# TvShows

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app-compose/: build.gradle
app-compose/src/androidTest/java/com/tinkooladik/tvshows/compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/tinkooladik/tvshows/compose/: NavActivity.kt  TvShowsApplication.kt
app-compose/src/main/java/com/tinkooladik/tvshows/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-compose/src/main/java/com/tinkooladik/tvshows/compose/view/show/: Show.kt  ShowCard.kt  ShowElements.kt  ShowList.kt  ShowPage.kt
app-compose/src/main/res/values/: colors.xml  themes.xml
app-compose/src/test/java/com/tinkooladik/tvshows/compose/: ExampleUnitTest.kt
app/src/androidTest/java/com/tinkooladik/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkooladik/tvshows/: MainActivity.kt  NavActivity.kt  TvShowsApplication.kt
app/src/main/java/com/tinkooladik/tvshows/base/: Async.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ListViewHolder.kt  UiError.kt
app/src/main/java/com/tinkooladik/tvshows/di/: Bindings.kt  Providers.kt
app/src/main/java/com/tinkooladik/tvshows/extentions/: ProgressBar.kt  RecyclerView.kt  View.kt
app/src/main/java/com/tinkooladik/tvshows/screen/: MainActivity.kt
app/src/main/java/com/tinkooladik/tvshows/screen/actor/: ActorsAdapter.kt
app/src/main/java/com/tinkooladik/tvshows/screen/home/: HomeFragment.kt  HomeViewModel.kt  ShowsAdapter.kt
app/src/main/java/com/tinkooladik/tvshows/screen/show/: ShowDetailsFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/tinkooladik/tvshows/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tinkooladik/tvshows/ui/: NavActivity.kt
app/src/main/java/com/tinkooladik/tvshows/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tinkooladik/tvshows/ui/theme/: Shape.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_show_details.xml  item_actor.xml  item_show.xml
app/src/main/res/navigation/: nav_graph.xml  nav_host_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tinkooladik/tvshows/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tinkooladik/tvshows/common/: UiError.kt
common/src/main/java/com/tinkooladik/tvshows/common/di/: Bindings.kt  Providers.kt
common/src/test/java/com/tinkooladik/tvshows/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/tinkooladik/tvshows/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tinkooladik/tvshows/data/: Data.kt  LoggingErrorInterceptor.kt  MockActorDataSource.kt
data/src/main/java/com/tinkooladik/tvshows/data/stub/: StubActorsRepository.kt  StubData.kt  StubFavoritesRepository.kt  StubShowsRepository.kt
data/src/test/java/com/tinkooladik/tvshows/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tinkooladik/tvshows/domain/actor/: Actor.kt  ActorDataSource.kt  ActorsRepository.kt  FetchAllActorsUseCase.kt
domain/src/main/java/com/tinkooladik/tvshows/domain/common/: AppDispatchers.kt  Completion.kt  ErrorInterceptor.kt  Exceptions.kt  UseCase.kt
domain/src/main/java/com/tinkooladik/tvshows/domain/favorites/: AddFavoriteUseCase.kt  FavoritesRepository.kt  ObserveFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
domain/src/main/java/com/tinkooladik/tvshows/domain/model/: Country.kt  Genre.kt  Rating.kt
domain/src/main/java/com/tinkooladik/tvshows/domain/show/: FetchAllShowsUseCase.kt  FetchShowUseCase.kt  Show.kt  ShowDataSource.kt  ShowsRepository.kt
domain/src/test/java/com/tinkooladik/tvshows/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
