// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vers.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vers.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$vers.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$vers.navigation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}