// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 26,
            'targetSdk' : 31,
    ]
    ext {
        version_compose = '1.0.0'
        version_kotlin = '1.5.10'
        version_coroutines = '1.4.1'
        version_appcompat ='1.3.1'
        version_ktx ='1.6.0'
        version_material ='1.4.0'
        version_lifecycle ='2.3.1'
        version_navigation ='2.3.5'
        version_fragment ='1.3.6'
        version_insets ='0.16.0'
        version_result ='1.1.9'
        version_hilt ='2.35.1'
        version_timber ='4.7.1'
        version_glide ='4.12.0'
        version_javax ='1'
        version_junit ='4.13.2'
        version_espresso ='3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}