plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.tinkooladik.tvshows"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion vers.compose
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":common")

    implementation "com.google.dagger:hilt-android:$vers.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$vers.hilt"

    implementation "androidx.compose.ui:ui:$vers.compose"
    implementation "androidx.compose.material:material:$vers.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$vers.compose"
    implementation "androidx.activity:activity-compose:$vers.activity_compose"

    implementation "com.google.accompanist:accompanist-insets:$vers.insets"
    implementation "com.google.accompanist:accompanist-insets-ui:$vers.insets"

//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$vers.compose"
//    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"

    androidTestApi "androidx.test.ext:junit:$vers.junit_android"
    androidTestApi "androidx.test.espresso:espresso-core:$vers.espresso"
    androidTestApi "androidx.compose.ui:ui-test-junit4:$vers.compose"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$vers.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$vers.compose"
}