plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.tinkooladik.tvshows"
        applicationIdSuffix "xml"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        all {
            resValue "string", "app_name", "Tv XML"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    implementation project(":common")

    implementation "com.google.dagger:hilt-android:$vers.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$vers.hilt"

    implementation "com.github.bumptech.glide:glide:$vers.glide"
    kapt "com.github.bumptech.glide:compiler:$vers.glide"

    androidTestApi "androidx.test.ext:junit:$vers.junit_android"
    androidTestApi "androidx.test.espresso:espresso-core:$vers.espresso"
}