plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

dependencies {
    api project(":domain")
    api project(":data")

    api "androidx.core:core-ktx:$vers.ktx"
    api "androidx.appcompat:appcompat:$vers.appcompat"
    api "com.google.android.material:material:$vers.material"

    api "androidx.lifecycle:lifecycle-runtime-ktx:$vers.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$vers.lifecycle"

    api "androidx.fragment:fragment-ktx:$vers.fragment"
    api "androidx.navigation:navigation-runtime-ktx:$vers.navigation"
    api "androidx.navigation:navigation-fragment-ktx:$vers.navigation"
    api "androidx.navigation:navigation-ui-ktx:$vers.navigation"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$vers.coroutines"

    api "com.michael-bull.kotlin-result:kotlin-result:$vers.result"
    api "com.michael-bull.kotlin-result:kotlin-result-coroutines:$vers.result"

    implementation "com.google.dagger:hilt-android:$vers.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$vers.hilt"

    api "com.jakewharton.timber:timber:$vers.timber"

    testApi "junit:junit:$vers.junit"
    androidTestApi "androidx.test.ext:junit:$vers.junit_android"
    androidTestApi "androidx.test.espresso:espresso-core:$vers.espresso"
    androidTestApi "androidx.compose.ui:ui-test-junit4:$vers.compose"
}